# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/org/homerunball/pillmein/: PillmeinApplication.java
src/main/java/org/homerunball/pillmein/auth/controller/: AuthApiController.java
src/main/java/org/homerunball/pillmein/auth/domain/: UserAuth.java
src/main/java/org/homerunball/pillmein/auth/entity/: UserAuth.java
src/main/java/org/homerunball/pillmein/auth/repository/: UserAuthRepository.java
src/main/java/org/homerunball/pillmein/auth/service/: AuthService.java  GoogleAuthService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/homerunball/pillmein/common/config/: JpaAuditingConfig.java  SecurityConfig.java  TimezoneConfig.java
src/main/java/org/homerunball/pillmein/common/domain/: BaseTimeEntity.java
src/main/java/org/homerunball/pillmein/common/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/org/homerunball/pillmein/common/entity/: BaseTimeEntity.java
src/main/java/org/homerunball/pillmein/common/exception/: EntityNotFoundException.java  ErrorCode.java  InvalidRequestBodyException.java  NullPointException.java  PillmeinException.java  SupplementNotFoundException.java  UnauthorizedException.java
src/main/java/org/homerunball/pillmein/common/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/org/homerunball/pillmein/: PillmeinApplicationTests.java
(+92 files in other folders)
